(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Gnd)
  (net 2 Vcc)
  (net 3 "Net-(LM1117-Pad2)")
  (net 4 Vcc_3.7)
  (net 5 TX)
  (net 6 RX)
  (net 7 "Net-(I2C1-Pad4)")
  (net 8 "Net-(I2C1-Pad3)")
  (net 9 CS)
  (net 10 SCK)
  (net 11 MOSI)
  (net 12 MISO)
  (net 13 "Net-(Suporte1-Pad3)")
  (net 14 "Net-(Suporte1-Pad2)")
  (net 15 "Net-(Suporte1-Pad1)")
  (net 16 "Net-(Supporte1-Pad3)")
  (net 17 "Net-(Supporte1-Pad2)")
  (net 18 "Net-(Supporte1-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net Gnd)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(I2C1-Pad3)")
    (add_net "Net-(I2C1-Pad4)")
    (add_net "Net-(LM1117-Pad2)")
    (add_net "Net-(Suporte1-Pad1)")
    (add_net "Net-(Suporte1-Pad2)")
    (add_net "Net-(Suporte1-Pad3)")
    (add_net "Net-(Supporte1-Pad1)")
    (add_net "Net-(Supporte1-Pad2)")
    (add_net "Net-(Supporte1-Pad3)")
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net Vcc)
    (add_net Vcc_3.7)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F705BEE)
    (at 101.29 106.8 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F6B9303)
    (fp_text reference SPI1 (at -0.11 9.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.69 4.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7D9FB6)
    (at 133.93 91.53)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F7DB6F4)
    (fp_text reference Supporte1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Supporte1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Supporte1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Supporte1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7D9F9F)
    (at 127.73 107.96)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F7D9979)
    (fp_text reference Suporte1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Suporte1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Suporte1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Suporte1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7D29BC)
    (at 122.61 91.49)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F7D49A0)
    (fp_text reference SD1 (at -0.05 14.93 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM1117:SOT230 (layer F.Cu) (tedit 5F038A56) (tstamp 5F7D29A2)
    (at 136 122)
    (path /5F7DAE44)
    (fp_text reference LM1117 (at 0.55989 -4.65746) (layer F.SilkS) hide
      (effects (font (size 1.64326 1.64326) (thickness 0.015)))
    )
    (fp_text value Regulador (at 0.78966 4.55966) (layer F.Fab) hide
      (effects (font (size 1.644709 1.644709) (thickness 0.015)))
    )
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 -1.5494) (end 1.8542 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 1.5494) (end 3.6576 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 1.5494) (end 3.6576 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -1.5494) (end 1.8542 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 2.6924) (end -1.8542 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 1.905) (end -3.6576 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 1.905) (end -3.6576 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 2.6924) (end -1.8542 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 0.381) (end -1.8542 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -0.4064) (end -3.6576 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -0.4064) (end -3.6576 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 0.381) (end -1.8542 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -1.905) (end -1.8542 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -2.6924) (end -3.6576 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -2.6924) (end -3.6576 -2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -1.905) (end -1.8542 -2.6924) (layer F.Fab) (width 0.1524))
    (pad 4 smd rect (at 3.2004 0) (size 1.6002 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 2 Vcc))
    (pad 3 smd rect (at -3.2004 2.3114) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc_3.7))
    (pad 2 smd rect (at -3.2004 0) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LM1117-Pad2)"))
    (pad 1 smd rect (at -3.2004 -2.3114) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 1 Gnd))
    (model "${KIPRJMOD}/LM1117/LM1117-3.3--3DModel-STEP-56544 (1).STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7D2954)
    (at 139.05 105.36)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F7D3995)
    (fp_text reference GPS1 (at -0.07 -2.04) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7D293C)
    (at 109.86 118.83 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7D26D5)
    (fp_text reference Alimentação1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vcc_3.7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F6C1285)
    (at 149.29 112.3)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F6B8E19)
    (fp_text reference UART1 (at -0.09 4.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 5.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.854999 1.894999 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F6C1201)
    (at 152.29 106.8 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F6BA2A8)
    (fp_text reference I2C1 (at -0.01 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(I2C1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(I2C1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Gnd))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX (at 141.39 107.98) (layer F.SilkS) (tstamp 5F7DA5DF)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text - (at 141.62 113.08) (layer F.SilkS) (tstamp 5F7DA5DE)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 141.54 110.55) (layer F.SilkS) (tstamp 5F7DA5DD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 141.45 105.47) (layer F.SilkS) (tstamp 5F7DA5DC)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 119.78 99.11) (layer F.SilkS) (tstamp 5F7DA5C5)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 135.69 114.32) (end 137.29 114.32) (layer F.SilkS) (width 0.12) (tstamp 5F7D9572))
  (gr_line (start 137.29 90.32) (end 135.69 90.32) (layer F.SilkS) (width 0.12) (tstamp 5F7D9571))
  (gr_line (start 135.69 90.32) (end 135.69 114.32) (layer F.SilkS) (width 0.12) (tstamp 5F7D9570))
  (gr_line (start 137.29 114.32) (end 137.29 90.32) (layer F.SilkS) (width 0.12) (tstamp 5F7D956F))
  (gr_text "-\n" (at 119.84 91.51) (layer F.SilkS) (tstamp 5F7D418E)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text + (at 119.88 94) (layer F.SilkS) (tstamp 5F7D418E)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text MISO (at 119.84 96.6) (layer F.SilkS) (tstamp 5F7D418E)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 119.93 101.68) (layer F.SilkS) (tstamp 5F7D418E)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text CS (at 120.01 104.21) (layer F.SilkS) (tstamp 5F7D418E)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text - (at 114.83 118.78) (layer F.SilkS) (tstamp 5F7D3E45)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text + (at 107.35 118.81) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Bateria 903052" (at 105.02 102 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 125.96 90.31) (end 124.36 90.31) (layer F.SilkS) (width 0.12) (tstamp 5F7D2D10))
  (gr_line (start 125.96 114.36) (end 125.96 90.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.36 114.36) (end 125.96 114.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.36 90.31) (end 124.36 114.31) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.97 117.23) (end 105.97 87.23) (layer F.SilkS) (width 0.12) (tstamp 5F7D2B44))
  (gr_line (start 115.97 117.23) (end 105.97 117.23) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.97 87.23) (end 115.97 117.23) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.97 87.23) (end 115.97 87.23) (layer F.SilkS) (width 0.12))
  (gr_text MOSI (at 101.4 97.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text MISO (at 99.5 101.8) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text SCK (at 99.5 104.3) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text CS (at 101.3 108.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 151 114.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 151.1 112.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SLC (at 153.9 99.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SDA (at 154 101.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text - (at 154.1 104.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 153.9 106.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_circle (center 126.8 102.3) (end 154.8 102.3) (layer Edge.Cuts) (width 0.05))

  (via (at 126.79 127.3) (size 4) (drill 3.9999) (layers F.Cu B.Cu) (net 0))
  (via (at 126.79 77.3) (size 4) (drill 3.999) (layers F.Cu B.Cu) (net 0))
  (via (at 146.31 114.93) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 6) (tstamp 5F7DA726))
  (via (at 146.47 109.62) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 6) (tstamp 5F7DA726))
  (via (at 117.17 118.83) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1) (tstamp 5F7DA726))
  (via (at 109.86 122.36) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 4) (tstamp 5F7DA726))
  (via (at 127.83 91.49) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1) (tstamp 5F7DA726))
  (via (at 117.51 94.39) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5F7DA726))
  (via (at 117.51 99.03) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5F7DA726))
  (via (at 139.02 115.98) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1))
  (via (at 149.45 106.91) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 2) (tstamp 5F7DA726))
  (segment (start 152.25 104.3) (end 152.29 104.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.23 104.2) (end 152.29 104.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.3114 119.6886) (end 139.02 115.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.7996 119.6886) (end 135.3114 119.6886) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.02 113.01) (end 139.05 112.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.02 115.98) (end 139.02 113.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.83 91.49) (end 122.61 91.49) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.17 118.83) (end 112.4 118.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.941 118.83) (end 132.7996 119.6886) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.17 118.83) (end 131.941 118.83) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.41 87.91) (end 138.67 87.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.45 99.22) (end 149.49 104.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.49 104.26) (end 152.29 104.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.83 91.49) (end 131.41 87.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.67 87.91) (end 144.45 93.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.45 93.69) (end 144.45 99.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.83 92.904213) (end 127.83 91.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.83 103.15) (end 127.83 92.904213) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.38 115.98) (end 132.81 113.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.81 113.41) (end 132.81 108.13) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.02 115.98) (end 135.38 115.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.81 108.13) (end 127.83 103.15) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.851 106.8) (end 152.29 106.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.56 106.8) (end 149.45 106.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.29 106.8) (end 149.56 106.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.61 94.03) (end 124.98 94.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.31 105.36) (end 139.05 105.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.98 94.03) (end 136.31 105.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.06 105.37) (end 139.05 105.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.45 106.91) (end 147.91 105.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.91 105.37) (end 139.06 105.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.34 106.91) (end 149.45 106.91) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.81 108.44) (end 145.34 106.91) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.81 119.1905) (end 143.81 108.44) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.2004 122) (end 141.0005 122) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.0005 122) (end 143.81 119.1905) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.86 118.83) (end 109.86 122.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.86 122.36) (end 126.65 122.36) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.6014 124.3114) (end 132.7996 124.3114) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.65 122.36) (end 128.6014 124.3114) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.3 112.29) (end 149.29 112.3) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.27 112.28) (end 149.29 112.3) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.86 110.44) (end 139.05 110.44) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.29 112.3) (end 141.72 112.3) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.72 112.3) (end 139.86 110.44) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.75 107.9) (end 146.47 109.62) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.05 107.9) (end 144.75 107.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 146.47 114.77) (end 146.31 114.93) (width 1) (layer F.Cu) (net 6))
  (segment (start 146.47 109.62) (end 146.47 114.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 146.4 114.84) (end 146.31 114.93) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.29 114.84) (end 146.4 114.84) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.07 99.4) (end 152.29 99.18) (width 1) (layer B.Cu) (net 7))
  (segment (start 152.27 99.2) (end 152.29 99.18) (width 1) (layer B.Cu) (net 7))
  (segment (start 152.11 101.9) (end 152.29 101.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 152.27 101.7) (end 152.29 101.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 120 106.8) (end 122.61 104.19) (width 1) (layer B.Cu) (net 9))
  (segment (start 101.29 106.8) (end 120 106.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 101.29 104.26) (end 110.26 104.26) (width 1) (layer B.Cu) (net 10))
  (segment (start 112.87 101.65) (end 122.61 101.65) (width 1) (layer B.Cu) (net 10))
  (segment (start 110.26 104.26) (end 112.87 101.65) (width 1) (layer B.Cu) (net 10))
  (segment (start 122.51 98.99) (end 122.61 99.09) (width 1) (layer B.Cu) (net 11))
  (segment (start 106.08 94.39) (end 117.51 94.39) (width 1) (layer B.Cu) (net 11))
  (segment (start 101.29 99.18) (end 106.08 94.39) (width 1) (layer B.Cu) (net 11))
  (segment (start 117.51 94.39) (end 117.51 99.03) (width 1) (layer F.Cu) (net 11))
  (segment (start 117.59 99.11) (end 117.51 99.03) (width 1) (layer B.Cu) (net 11))
  (segment (start 122.61 99.11) (end 117.59 99.11) (width 1) (layer B.Cu) (net 11))
  (segment (start 114.46 96.57) (end 122.61 96.57) (width 1) (layer B.Cu) (net 12))
  (segment (start 101.29 101.72) (end 109.31 101.72) (width 1) (layer B.Cu) (net 12))
  (segment (start 109.31 101.72) (end 114.46 96.57) (width 1) (layer B.Cu) (net 12))

)
