EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Male Vcc1
U 1 1 5F759739
P 5500 4200
F 0 "Vcc1" H 5472 4132 50  0000 R CNN
F 1 "Con" H 5472 4223 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 5500 4200 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	-1   0    0    1   
$EndComp
Text GLabel 5300 4200 0    50   Input ~ 0
Vcc
$Comp
L Connector:Conn_01x01_Male SIOD1
U 1 1 5F75A8FC
P 5500 4450
F 0 "SIOD1" H 5472 4382 50  0000 R CNN
F 1 "Con" H 5472 4473 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 5500 4450 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
	1    5500 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male SIOC1
U 1 1 5F75A902
P 5500 4650
F 0 "SIOC1" H 5472 4582 50  0000 R CNN
F 1 "Con" H 5472 4673 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 5500 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	-1   0    0    1   
$EndComp
Text GLabel 5300 4450 0    50   Input ~ 0
SIOD
Text GLabel 5300 4650 0    50   Input ~ 0
SIOC
$Comp
L Connector:Conn_01x03_Male D67V1
U 1 1 5F76740B
P 5650 5100
F 0 "D67V1" H 5622 5032 50  0000 R CNN
F 1 "Con" H 5622 5123 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male D12345
U 1 1 5F768256
P 7150 4950
F 0 "D12345" H 7122 4882 50  0000 R CNN
F 1 "Con" H 7122 4973 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male Gnd-D0
U 1 1 5F7699AA
P 7150 5550
F 0 "Gnd-D0" H 7122 5432 50  0000 R CNN
F 1 "Con" H 7122 5523 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7150 5550 50  0001 C CNN
F 3 "~" H 7150 5550 50  0001 C CNN
	1    7150 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male RWRW1
U 1 1 5F76A443
P 5650 5550
F 0 "RWRW1" H 5622 5432 50  0000 R CNN
F 1 "Con" H 5622 5523 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5650 5550 50  0001 C CNN
F 3 "~" H 5650 5550 50  0001 C CNN
	1    5650 5550
	-1   0    0    1   
$EndComp
Text GLabel 6950 5550 0    50   Input ~ 0
Gnd
Text GLabel 6950 5450 0    50   Input ~ 0
D0
Text GLabel 5450 5000 0    50   Input ~ 0
D7
Text GLabel 5450 5100 0    50   Input ~ 0
D6
Text GLabel 5450 5200 0    50   Input ~ 0
VSYNC
Text GLabel 6950 4750 0    50   Input ~ 0
D5
Text GLabel 6950 4850 0    50   Input ~ 0
D4
Text GLabel 6950 4950 0    50   Input ~ 0
D3
Text GLabel 6950 5050 0    50   Input ~ 0
D2
Text GLabel 6950 5150 0    50   Input ~ 0
D1
Text GLabel 5450 5350 0    50   Input ~ 0
RRST
Text GLabel 5450 5450 0    50   Input ~ 0
WRST
Text GLabel 5450 5550 0    50   Input ~ 0
RCK
Text GLabel 5450 5650 0    50   Input ~ 0
WR
$Comp
L Connector_Generic:Conn_02x11_Odd_Even OV76
U 1 1 5F7C94D3
P 4050 4950
F 0 "OV76" H 4100 5667 50  0000 C CNN
F 1 "Con" H 4100 5576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x11_P2.54mm_Vertical" H 4050 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	-1   0    0    -1  
$EndComp
Text GLabel 3750 4450 0    50   Input ~ 0
Vcc
Text GLabel 4250 4450 2    50   Input ~ 0
Gnd
Text GLabel 3750 4550 0    50   Input ~ 0
SIOC
Text GLabel 3750 4650 0    50   Input ~ 0
VSYNC
Text GLabel 3750 4750 0    50   Input ~ 0
D7
Text GLabel 3750 4850 0    50   Input ~ 0
D5
Text GLabel 3750 4950 0    50   Input ~ 0
D3
Text GLabel 4250 4950 2    50   Input ~ 0
D2
Text GLabel 4250 5050 2    50   Input ~ 0
D0
Text GLabel 3750 5050 0    50   Input ~ 0
D1
Text GLabel 3750 5150 0    50   Input ~ 0
Vcc
Text GLabel 4250 5350 2    50   Input ~ 0
Gnd
Text GLabel 4250 5250 2    50   Input ~ 0
RCK
NoConn ~ 4250 5150
NoConn ~ 4250 4650
NoConn ~ 3750 5250
Text GLabel 3750 5350 0    50   Input ~ 0
WR
Text GLabel 3750 5450 0    50   Input ~ 0
WRST
Text GLabel 4250 4850 2    50   Input ~ 0
D4
Text GLabel 4250 4750 2    50   Input ~ 0
D6
Text GLabel 4250 4550 2    50   Input ~ 0
SIOD
Text GLabel 4250 5450 2    50   Input ~ 0
RRST
$EndSCHEMATC
