(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 79)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 93.03 72.06)
    (visible_elements 7FF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AT24C256-Pad8)")
  (net 2 GNDPWR)
  (net 3 "Net-(AT24C256-Pad6)")
  (net 4 "Net-(AT24C256-Pad5)")
  (net 5 "Net-(ATTiny85-Pad3)")
  (net 6 "Net-(ATTiny85-Pad6)")
  (net 7 "Net-(ATTiny85-Pad2)")
  (net 8 "Net-(ATTiny85-Pad1)")
  (net 9 "Net-(LED1-Pad2)")
  (net 10 "Net-(BT1-Pad1)")
  (net 11 "Net-(U1-Pad4)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDPWR)
    (add_net "Net-(AT24C256-Pad5)")
    (add_net "Net-(AT24C256-Pad6)")
    (add_net "Net-(AT24C256-Pad8)")
    (add_net "Net-(ATTiny85-Pad1)")
    (add_net "Net-(ATTiny85-Pad2)")
    (add_net "Net-(ATTiny85-Pad3)")
    (add_net "Net-(ATTiny85-Pad6)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(U1-Pad4)")
  )

  (module LR44:LR44 (layer F.Cu) (tedit 5EFCC4BD) (tstamp 5EFCF204)
    (at 99.68 113.51 180)
    (path /5EFCAF55)
    (fp_text reference BT1 (at 9.35 -0.04) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 3.88 8.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.5 6.85) (end 23.5 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 6.85) (end 23.5 6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.5 -6.8) (end 23.5 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -6.8) (end 23.5 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -6.8) (end 22.5 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.8) (end 20 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -6.8) (end 0 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6.8) (end -1 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 6.8) (end -3.5 6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -3.5 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6.75) (end -3.5 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6.5) (end -3.5 -6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -6) (end -3.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -5) (end -3.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -3.5 -5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 20 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EFCF254)
    (at 104.78 115.41)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5EF2C276)
    (fp_text reference SW1 (at 2.92 7.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 2.98 8.88) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(ATTiny85-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(ATTiny85-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EFCF1AF)
    (at 125.33 119.81 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EF280A5)
    (fp_text reference AT24C256 (at 2.36 4.18 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 3.81 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(AT24C256-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(AT24C256-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(AT24C256-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ATTINY85-20PU--3DModel-STEP-56544.STEP
      (offset (xyz 4 -3.8 6.8))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EFCF217)
    (at 122.43 108.26 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5EF29701)
    (fp_text reference LED1 (at 0.54 3.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0.37 4.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F03E576)
    (at 125.53 108.71 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5EF6F4B8)
    (fp_text reference BMP280 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AT24C256-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AT24C256-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AT24C256-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/DS1022-1x4RD61.stp
      (offset (xyz 1.1 0 11.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
    (model ${KIPRJMOD}/bmp280.step
      (offset (xyz 26 -9.75 10.9))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module LM1117:SOT230 (layer F.Cu) (tedit 5F038A56) (tstamp 5F03E5C3)
    (at 107.48 110.36 180)
    (path /5F03975F)
    (fp_text reference U1 (at 0.55989 -4.65746) (layer F.SilkS) hide
      (effects (font (size 1.64326 1.64326) (thickness 0.015)))
    )
    (fp_text value LM1117-3.3 (at 0.78966 4.55966) (layer F.Fab) hide
      (effects (font (size 1.644709 1.644709) (thickness 0.015)))
    )
    (fp_line (start -1.8542 -1.905) (end -1.8542 -2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -2.6924) (end -3.6576 -2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -2.6924) (end -3.6576 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -1.905) (end -1.8542 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 0.381) (end -1.8542 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -0.4064) (end -3.6576 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -0.4064) (end -3.6576 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 0.381) (end -1.8542 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 2.6924) (end -1.8542 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 1.905) (end -3.6576 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 1.905) (end -3.6576 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 2.6924) (end -1.8542 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -1.5494) (end 1.8542 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 1.5494) (end 3.6576 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 1.5494) (end 3.6576 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 -1.5494) (end 1.8542 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -3.2004 -2.3114 180) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 2 smd rect (at -3.2004 0 180) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AT24C256-Pad8)"))
    (pad 3 smd rect (at -3.2004 2.3114 180) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 3.2004 0 180) (size 1.6002 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (model "${KIPRJMOD}/LM1117/LM1117-3.3--3DModel-STEP-56544 (1).STEP"
      (offset (xyz 0.2 0.02 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EFCF1D3)
    (at 114.43 112.21)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EF27071)
    (fp_text reference ATTiny85 (at -4.59 4.04) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro (at 3.81 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(AT24C256-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(AT24C256-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny85-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny85-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(ATTiny85-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(AT24C256-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ATTiny85-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ATTINY85-20PU--3DModel-STEP-56544.STEP
      (offset (xyz 4 -3.8 6.8))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFCF235)
    (at 114.08 109.01 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF29F8D)
    (fp_text reference Rreset1 (at 1.27 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ATTiny85-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(AT24C256-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFCF226)
    (at 117.18 109.01 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF543A4)
    (fp_text reference Rled1 (at 4.42 0.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.69 -3.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.97 -3.74 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny85-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.75 (width 0.12) (layer F.SilkS)
    (gr_text "15,750 mm" (at 73.96 113.335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.13 105.46) (xy 74.643579 105.46)))
    (feature2 (pts (xy 76.13 121.21) (xy 74.643579 121.21)))
    (crossbar (pts (xy 75.23 121.21) (xy 75.23 105.46)))
    (arrow1a (pts (xy 75.23 105.46) (xy 75.816421 106.586504)))
    (arrow1b (pts (xy 75.23 105.46) (xy 74.643579 106.586504)))
    (arrow2a (pts (xy 75.23 121.21) (xy 75.816421 120.083496)))
    (arrow2b (pts (xy 75.23 121.21) (xy 74.643579 120.083496)))
  )
  (dimension 58.4 (width 0.12) (layer F.SilkS)
    (gr_text "58,400 mm" (at 105.33 123.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.13 121.21) (xy 76.13 122.946421)))
    (feature2 (pts (xy 134.53 121.21) (xy 134.53 122.946421)))
    (crossbar (pts (xy 134.53 122.36) (xy 76.13 122.36)))
    (arrow1a (pts (xy 76.13 122.36) (xy 77.256504 121.773579)))
    (arrow1b (pts (xy 76.13 122.36) (xy 77.256504 122.946421)))
    (arrow2a (pts (xy 134.53 122.36) (xy 133.403496 121.773579)))
    (arrow2b (pts (xy 134.53 122.36) (xy 133.403496 122.946421)))
  )
  (gr_line (start 76.13 121.21) (end 76.13 105.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.53 121.21) (end 76.13 121.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.53 105.46) (end 134.53 121.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.53 105.46) (end 76.13 105.46) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.73 110.36) (end 114.08 109.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.6804 110.36) (end 112.73 110.36) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.33 108.91) (end 125.53 108.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.33 112.19) (end 125.33 108.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.31 112.21) (end 125.33 112.19) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.05 112.21) (end 125.31 112.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.43 112.21) (end 122.05 112.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.08 109.01) (end 114.23 109.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.23 109.01) (end 117.43 112.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.78 119.91) (end 111.28 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.35 119.91) (end 114.43 119.83) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.28 119.91) (end 114.35 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.87 108.91) (end 128.07 108.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.87 112.19) (end 127.87 108.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.95 119.81) (end 130.41 119.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.41 119.81) (end 127.87 119.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.87 119.81) (end 125.33 119.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.87 112.19) (end 127.87 119.81) (width 1) (layer B.Cu) (net 2))
  (via (at 117.43 119.81) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.41 119.83) (end 117.43 119.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.43 119.83) (end 117.41 119.83) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.53 111.16) (end 122.43 108.26) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.53 118.78763) (end 119.53 111.16) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.43 119.81) (end 118.50763 119.81) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.50763 119.81) (end 119.53 118.78763) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.07 107.507919) (end 127.172081 106.61) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.07 108.71) (end 128.07 107.507919) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.08 106.61) (end 122.43 108.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.172081 106.61) (end 124.08 106.61) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.365787 119.91) (end 104.78 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 87.842 119.91) (end 103.365787 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.442 113.51) (end 87.842 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.68 113.51) (end 81.442 113.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.33 113.06) (end 110.2918 113.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.2918 113.06) (end 110.6804 112.6714) (width 1) (layer F.Cu) (net 2))
  (via (at 104.33 113.06) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.568001 113.821999) (end 104.33 113.06) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.78 119.91) (end 102.56 117.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.56 114.83) (end 103.568001 113.821999) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.56 117.69) (end 102.56 114.83) (width 1) (layer B.Cu) (net 2))
  (via (at 125.73 114.76) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 3))
  (via (at 130.38 114.76) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.41 108.91) (end 130.61 108.71) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.41 112.19) (end 130.41 108.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.72 114.75) (end 125.73 114.76) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.05 114.75) (end 125.72 114.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.38 112.22) (end 130.41 112.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.38 114.76) (end 130.38 112.22) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.73 114.76) (end 130.38 114.76) (width 1) (layer F.Cu) (net 3))
  (via (at 125.73 117.66) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 4))
  (via (at 130.38 117.66) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.95 108.91) (end 133.15 108.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 132.95 112.19) (end 132.95 108.91) (width 1) (layer B.Cu) (net 4))
  (segment (start 132.95 115.09) (end 132.95 112.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.38 117.66) (end 132.95 115.09) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.22 117.66) (end 125.73 117.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 122.05 119.83) (end 124.22 117.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.73 117.66) (end 130.38 117.66) (width 1) (layer F.Cu) (net 4))
  (via (at 117.43 117.31) (size 1.524) (drill 0.762) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.41 117.29) (end 117.43 117.31) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.43 117.29) (end 117.41 117.29) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.43 109.26) (end 117.18 109.01) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.43 117.31) (end 117.43 109.26) (width 1) (layer F.Cu) (net 5))
  (segment (start 104.78 115.41) (end 111.28 115.41) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.98 112.21) (end 114.43 112.21) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.28 115.41) (end 111.28 114.91) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.28 114.91) (end 113.98 112.21) (width 1) (layer B.Cu) (net 8))
  (segment (start 110.98 108.11) (end 112.62 106.47) (width 1) (layer B.Cu) (net 8))
  (segment (start 110.98 110.56) (end 110.98 108.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 114.43 112.21) (end 112.63 112.21) (width 1) (layer B.Cu) (net 8))
  (segment (start 112.62 106.47) (end 114.08 106.47) (width 1) (layer B.Cu) (net 8))
  (segment (start 112.63 112.21) (end 110.98 110.56) (width 1) (layer B.Cu) (net 8))
  (segment (start 118.1 106.47) (end 119.89 108.26) (width 1) (layer B.Cu) (net 9))
  (segment (start 117.18 106.47) (end 118.1 106.47) (width 1) (layer B.Cu) (net 9))
  (segment (start 108.8803 108.0486) (end 110.6804 108.0486) (width 1) (layer F.Cu) (net 10))
  (segment (start 108.3417 107.51) (end 108.8803 108.0486) (width 1) (layer F.Cu) (net 10))
  (segment (start 101.98 107.51) (end 108.3417 107.51) (width 1) (layer F.Cu) (net 10))
  (segment (start 99.68 113.51) (end 99.68 109.81) (width 1) (layer F.Cu) (net 10))
  (segment (start 99.68 109.81) (end 101.98 107.51) (width 1) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.54 121.24) (xy 76.13 121.24) (xy 76.13 105.46) (xy 134.54 105.46)
      )
    )
    (filled_polygon
      (pts
        (xy 133.87 107.405094) (xy 133.853411 107.39401) (xy 133.583158 107.282068) (xy 133.29626 107.225) (xy 133.00374 107.225)
        (xy 132.716842 107.282068) (xy 132.446589 107.39401) (xy 132.203368 107.556525) (xy 131.996525 107.763368) (xy 131.88 107.93776)
        (xy 131.763475 107.763368) (xy 131.556632 107.556525) (xy 131.313411 107.39401) (xy 131.043158 107.282068) (xy 130.75626 107.225)
        (xy 130.46374 107.225) (xy 130.176842 107.282068) (xy 129.906589 107.39401) (xy 129.663368 107.556525) (xy 129.456525 107.763368)
        (xy 129.334805 107.945534) (xy 129.265178 107.828645) (xy 129.070269 107.612412) (xy 128.83692 107.438359) (xy 128.574099 107.313175)
        (xy 128.42689 107.268524) (xy 128.197 107.389845) (xy 128.197 108.583) (xy 128.217 108.583) (xy 128.217 108.837)
        (xy 128.197 108.837) (xy 128.197 110.030155) (xy 128.42689 110.151476) (xy 128.574099 110.106825) (xy 128.83692 109.981641)
        (xy 129.070269 109.807588) (xy 129.265178 109.591355) (xy 129.275001 109.574865) (xy 129.275 111.305716) (xy 129.13832 111.510273)
        (xy 129.133933 111.520865) (xy 129.022385 111.334869) (xy 128.833414 111.126481) (xy 128.60742 110.958963) (xy 128.353087 110.838754)
        (xy 128.219039 110.798096) (xy 127.997 110.920085) (xy 127.997 112.063) (xy 128.017 112.063) (xy 128.017 112.317)
        (xy 127.997 112.317) (xy 127.997 113.459915) (xy 128.219039 113.581904) (xy 128.353087 113.541246) (xy 128.60742 113.421037)
        (xy 128.833414 113.253519) (xy 129.022385 113.045131) (xy 129.133933 112.859135) (xy 129.13832 112.869727) (xy 129.245001 113.029386)
        (xy 129.245 113.944115) (xy 129.141995 114.098273) (xy 129.036686 114.35251) (xy 128.983 114.622408) (xy 128.983 114.897592)
        (xy 129.036686 115.16749) (xy 129.141995 115.421727) (xy 129.29488 115.650535) (xy 129.489465 115.84512) (xy 129.718273 115.998005)
        (xy 129.97251 116.103314) (xy 130.242408 116.157) (xy 130.277869 116.157) (xy 130.154354 116.280515) (xy 129.97251 116.316686)
        (xy 129.718273 116.421995) (xy 129.489465 116.57488) (xy 129.29488 116.769465) (xy 129.141995 116.998273) (xy 129.036686 117.25251)
        (xy 128.983 117.522408) (xy 128.983 117.797592) (xy 129.036686 118.06749) (xy 129.141995 118.321727) (xy 129.29488 118.550535)
        (xy 129.471993 118.727648) (xy 129.446586 118.746481) (xy 129.257615 118.954869) (xy 129.14 119.150982) (xy 129.022385 118.954869)
        (xy 128.833414 118.746481) (xy 128.60742 118.578963) (xy 128.353087 118.458754) (xy 128.219039 118.418096) (xy 127.997 118.540085)
        (xy 127.997 119.683) (xy 130.283 119.683) (xy 130.283 119.663) (xy 130.537 119.663) (xy 130.537 119.683)
        (xy 132.823 119.683) (xy 132.823 118.540085) (xy 132.600961 118.418096) (xy 132.466913 118.458754) (xy 132.21258 118.578963)
        (xy 131.986586 118.746481) (xy 131.797615 118.954869) (xy 131.68 119.150982) (xy 131.562385 118.954869) (xy 131.373414 118.746481)
        (xy 131.313549 118.702106) (xy 131.46512 118.550535) (xy 131.618005 118.321727) (xy 131.723314 118.06749) (xy 131.759485 117.885646)
        (xy 133.713141 115.931991) (xy 133.756449 115.896449) (xy 133.870001 115.758086) (xy 133.870001 118.714301) (xy 133.68742 118.578963)
        (xy 133.433087 118.458754) (xy 133.299039 118.418096) (xy 133.077 118.540085) (xy 133.077 119.683) (xy 133.097 119.683)
        (xy 133.097 119.937) (xy 133.077 119.937) (xy 133.077 119.957) (xy 132.823 119.957) (xy 132.823 119.937)
        (xy 130.537 119.937) (xy 130.537 119.957) (xy 130.283 119.957) (xy 130.283 119.937) (xy 127.997 119.937)
        (xy 127.997 119.957) (xy 127.743 119.957) (xy 127.743 119.937) (xy 125.457 119.937) (xy 125.457 119.957)
        (xy 125.203 119.957) (xy 125.203 119.937) (xy 124.05375 119.937) (xy 123.895 120.09575) (xy 123.892286 120.55)
        (xy 123.294771 120.55) (xy 123.32168 120.509727) (xy 123.429853 120.248574) (xy 123.47785 120.007282) (xy 123.927941 119.557191)
        (xy 124.05375 119.683) (xy 125.203 119.683) (xy 125.203 119.663) (xy 125.457 119.663) (xy 125.457 119.683)
        (xy 127.743 119.683) (xy 127.743 118.540085) (xy 127.520961 118.418096) (xy 127.386913 118.458754) (xy 127.13258 118.578963)
        (xy 126.906586 118.746481) (xy 126.758231 118.91008) (xy 126.755812 118.885518) (xy 126.719502 118.76582) (xy 126.677818 118.687837)
        (xy 126.81512 118.550535) (xy 126.968005 118.321727) (xy 127.073314 118.06749) (xy 127.127 117.797592) (xy 127.127 117.522408)
        (xy 127.073314 117.25251) (xy 126.968005 116.998273) (xy 126.81512 116.769465) (xy 126.620535 116.57488) (xy 126.391727 116.421995)
        (xy 126.13749 116.316686) (xy 125.867592 116.263) (xy 125.592408 116.263) (xy 125.32251 116.316686) (xy 125.068273 116.421995)
        (xy 124.914116 116.525) (xy 124.275741 116.525) (xy 124.219999 116.51951) (xy 124.164257 116.525) (xy 124.164248 116.525)
        (xy 123.997501 116.541423) (xy 123.783553 116.606324) (xy 123.586377 116.711716) (xy 123.420192 116.848101) (xy 123.32168 116.610273)
        (xy 123.164637 116.375241) (xy 122.964759 116.175363) (xy 122.732241 116.02) (xy 122.934284 115.885) (xy 124.899149 115.885)
        (xy 125.068273 115.998005) (xy 125.32251 116.103314) (xy 125.592408 116.157) (xy 125.867592 116.157) (xy 126.13749 116.103314)
        (xy 126.391727 115.998005) (xy 126.620535 115.84512) (xy 126.81512 115.650535) (xy 126.968005 115.421727) (xy 127.073314 115.16749)
        (xy 127.127 114.897592) (xy 127.127 114.622408) (xy 127.073314 114.35251) (xy 126.968005 114.098273) (xy 126.81512 113.869465)
        (xy 126.620535 113.67488) (xy 126.391727 113.521995) (xy 126.13749 113.416686) (xy 126.090927 113.407424) (xy 126.244759 113.304637)
        (xy 126.444637 113.104759) (xy 126.60168 112.869727) (xy 126.606067 112.859135) (xy 126.717615 113.045131) (xy 126.906586 113.253519)
        (xy 127.13258 113.421037) (xy 127.386913 113.541246) (xy 127.520961 113.581904) (xy 127.743 113.459915) (xy 127.743 112.317)
        (xy 127.723 112.317) (xy 127.723 112.063) (xy 127.743 112.063) (xy 127.743 110.920085) (xy 127.520961 110.798096)
        (xy 127.386913 110.838754) (xy 127.13258 110.958963) (xy 126.906586 111.126481) (xy 126.717615 111.334869) (xy 126.606067 111.520865)
        (xy 126.60168 111.510273) (xy 126.465 111.305716) (xy 126.465 110.189701) (xy 126.504482 110.185812) (xy 126.62418 110.149502)
        (xy 126.734494 110.090537) (xy 126.831185 110.011185) (xy 126.910537 109.914494) (xy 126.969502 109.80418) (xy 126.993966 109.723534)
        (xy 127.069731 109.807588) (xy 127.30308 109.981641) (xy 127.565901 110.106825) (xy 127.71311 110.151476) (xy 127.943 110.030155)
        (xy 127.943 108.837) (xy 127.923 108.837) (xy 127.923 108.583) (xy 127.943 108.583) (xy 127.943 107.389845)
        (xy 127.71311 107.268524) (xy 127.565901 107.313175) (xy 127.30308 107.438359) (xy 127.069731 107.612412) (xy 126.993966 107.696466)
        (xy 126.969502 107.61582) (xy 126.910537 107.505506) (xy 126.831185 107.408815) (xy 126.734494 107.329463) (xy 126.62418 107.270498)
        (xy 126.504482 107.234188) (xy 126.38 107.221928) (xy 124.68 107.221928) (xy 124.555518 107.234188) (xy 124.43582 107.270498)
        (xy 124.325506 107.329463) (xy 124.228815 107.408815) (xy 124.149463 107.505506) (xy 124.090498 107.61582) (xy 124.054188 107.735518)
        (xy 124.041928 107.86) (xy 124.041928 109.56) (xy 124.054188 109.684482) (xy 124.090498 109.80418) (xy 124.149463 109.914494)
        (xy 124.195001 109.969982) (xy 124.195 111.075) (xy 122.934284 111.075) (xy 122.729727 110.93832) (xy 122.468574 110.830147)
        (xy 122.191335 110.775) (xy 121.908665 110.775) (xy 121.631426 110.830147) (xy 121.370273 110.93832) (xy 121.165716 111.075)
        (xy 117.900132 111.075) (xy 117.270132 110.445) (xy 117.321335 110.445) (xy 117.598574 110.389853) (xy 117.859727 110.28168)
        (xy 118.094759 110.124637) (xy 118.294637 109.924759) (xy 118.45168 109.689727) (xy 118.559853 109.428574) (xy 118.615 109.151335)
        (xy 118.615 109.114754) (xy 118.697688 109.238505) (xy 118.911495 109.452312) (xy 119.162905 109.620299) (xy 119.442257 109.736011)
        (xy 119.738816 109.795) (xy 120.041184 109.795) (xy 120.337743 109.736011) (xy 120.617095 109.620299) (xy 120.868505 109.452312)
        (xy 120.934944 109.385873) (xy 120.940498 109.40418) (xy 120.999463 109.514494) (xy 121.078815 109.611185) (xy 121.175506 109.690537)
        (xy 121.28582 109.749502) (xy 121.405518 109.785812) (xy 121.53 109.798072) (xy 122.14425 109.795) (xy 122.303 109.63625)
        (xy 122.303 108.387) (xy 122.557 108.387) (xy 122.557 109.63625) (xy 122.71575 109.795) (xy 123.33 109.798072)
        (xy 123.454482 109.785812) (xy 123.57418 109.749502) (xy 123.684494 109.690537) (xy 123.781185 109.611185) (xy 123.860537 109.514494)
        (xy 123.919502 109.40418) (xy 123.955812 109.284482) (xy 123.968072 109.16) (xy 123.965 108.54575) (xy 123.80625 108.387)
        (xy 122.557 108.387) (xy 122.303 108.387) (xy 122.283 108.387) (xy 122.283 108.133) (xy 122.303 108.133)
        (xy 122.303 106.88375) (xy 122.557 106.88375) (xy 122.557 108.133) (xy 123.80625 108.133) (xy 123.965 107.97425)
        (xy 123.968072 107.36) (xy 123.955812 107.235518) (xy 123.919502 107.11582) (xy 123.860537 107.005506) (xy 123.781185 106.908815)
        (xy 123.684494 106.829463) (xy 123.57418 106.770498) (xy 123.454482 106.734188) (xy 123.33 106.721928) (xy 122.71575 106.725)
        (xy 122.557 106.88375) (xy 122.303 106.88375) (xy 122.14425 106.725) (xy 121.53 106.721928) (xy 121.405518 106.734188)
        (xy 121.28582 106.770498) (xy 121.175506 106.829463) (xy 121.078815 106.908815) (xy 120.999463 107.005506) (xy 120.940498 107.11582)
        (xy 120.934944 107.134127) (xy 120.868505 107.067688) (xy 120.617095 106.899701) (xy 120.337743 106.783989) (xy 120.041184 106.725)
        (xy 119.960132 106.725) (xy 119.355131 106.12) (xy 133.87 106.12)
      )
    )
    (filled_polygon
      (pts
        (xy 110.21686 107.268009) (xy 110.173552 107.303551) (xy 110.031717 107.476377) (xy 109.988877 107.556525) (xy 109.926324 107.673554)
        (xy 109.861423 107.887502) (xy 109.839509 108.11) (xy 109.845001 108.165761) (xy 109.845 110.504248) (xy 109.839509 110.56)
        (xy 109.845 110.615751) (xy 109.861423 110.782498) (xy 109.926324 110.996446) (xy 110.031716 111.193623) (xy 110.173551 111.366449)
        (xy 110.216865 111.401996) (xy 111.699868 112.885) (xy 110.707402 113.877466) (xy 110.505537 113.961082) (xy 110.237748 114.140013)
        (xy 110.102761 114.275) (xy 105.957239 114.275) (xy 105.822252 114.140013) (xy 105.554463 113.961082) (xy 105.256912 113.837832)
        (xy 104.941033 113.775) (xy 104.618967 113.775) (xy 104.303088 113.837832) (xy 104.005537 113.961082) (xy 103.737748 114.140013)
        (xy 103.510013 114.367748) (xy 103.331082 114.635537) (xy 103.207832 114.933088) (xy 103.145 115.248967) (xy 103.145 115.571033)
        (xy 103.207832 115.886912) (xy 103.331082 116.184463) (xy 103.510013 116.452252) (xy 103.737748 116.679987) (xy 104.005537 116.858918)
        (xy 104.303088 116.982168) (xy 104.618967 117.045) (xy 104.941033 117.045) (xy 105.256912 116.982168) (xy 105.554463 116.858918)
        (xy 105.822252 116.679987) (xy 105.957239 116.545) (xy 110.102761 116.545) (xy 110.237748 116.679987) (xy 110.505537 116.858918)
        (xy 110.803088 116.982168) (xy 111.118967 117.045) (xy 111.441033 117.045) (xy 111.756912 116.982168) (xy 112.054463 116.858918)
        (xy 112.322252 116.679987) (xy 112.549987 116.452252) (xy 112.728918 116.184463) (xy 112.852168 115.886912) (xy 112.915 115.571033)
        (xy 112.915 115.248967) (xy 112.853806 114.941325) (xy 112.995 114.800132) (xy 112.995 114.891335) (xy 113.050147 115.168574)
        (xy 113.15832 115.429727) (xy 113.315363 115.664759) (xy 113.515241 115.864637) (xy 113.747759 116.02) (xy 113.515241 116.175363)
        (xy 113.315363 116.375241) (xy 113.15832 116.610273) (xy 113.050147 116.871426) (xy 112.995 117.148665) (xy 112.995 117.431335)
        (xy 113.050147 117.708574) (xy 113.15832 117.969727) (xy 113.315363 118.204759) (xy 113.515241 118.404637) (xy 113.750273 118.56168)
        (xy 113.760865 118.566067) (xy 113.574869 118.677615) (xy 113.366481 118.866586) (xy 113.198963 119.09258) (xy 113.078754 119.346913)
        (xy 113.038096 119.480961) (xy 113.160085 119.703) (xy 114.303 119.703) (xy 114.303 119.683) (xy 114.557 119.683)
        (xy 114.557 119.703) (xy 115.699915 119.703) (xy 115.821904 119.480961) (xy 115.781246 119.346913) (xy 115.661037 119.09258)
        (xy 115.493519 118.866586) (xy 115.285131 118.677615) (xy 115.099135 118.566067) (xy 115.109727 118.56168) (xy 115.314284 118.425)
        (xy 116.584183 118.425) (xy 116.768273 118.548005) (xy 117.02251 118.653314) (xy 117.292408 118.707) (xy 117.567592 118.707)
        (xy 117.83749 118.653314) (xy 118.091727 118.548005) (xy 118.320535 118.39512) (xy 118.51512 118.200535) (xy 118.668005 117.971727)
        (xy 118.773314 117.71749) (xy 118.827 117.447592) (xy 118.827 117.172408) (xy 118.773314 116.90251) (xy 118.668005 116.648273)
        (xy 118.51512 116.419465) (xy 118.320535 116.22488) (xy 118.091727 116.071995) (xy 117.83749 115.966686) (xy 117.567592 115.913)
        (xy 117.292408 115.913) (xy 117.02251 115.966686) (xy 116.768273 116.071995) (xy 116.644048 116.155) (xy 115.314284 116.155)
        (xy 115.112241 116.02) (xy 115.344759 115.864637) (xy 115.544637 115.664759) (xy 115.70168 115.429727) (xy 115.809853 115.168574)
        (xy 115.865 114.891335) (xy 115.865 114.608665) (xy 115.809853 114.331426) (xy 115.70168 114.070273) (xy 115.544637 113.835241)
        (xy 115.346039 113.636643) (xy 115.354482 113.635812) (xy 115.47418 113.599502) (xy 115.584494 113.540537) (xy 115.681185 113.461185)
        (xy 115.760537 113.364494) (xy 115.819502 113.25418) (xy 115.855812 113.134482) (xy 115.868072 113.01) (xy 115.868072 112.253204)
        (xy 116.588009 112.973141) (xy 116.623551 113.016449) (xy 116.796377 113.158284) (xy 116.993553 113.263676) (xy 117.207501 113.328577)
        (xy 117.374248 113.345) (xy 117.374257 113.345) (xy 117.429999 113.35049) (xy 117.485741 113.345) (xy 121.165716 113.345)
        (xy 121.367759 113.48) (xy 121.135241 113.635363) (xy 120.935363 113.835241) (xy 120.77832 114.070273) (xy 120.670147 114.331426)
        (xy 120.615 114.608665) (xy 120.615 114.891335) (xy 120.670147 115.168574) (xy 120.77832 115.429727) (xy 120.935363 115.664759)
        (xy 121.135241 115.864637) (xy 121.367759 116.02) (xy 121.135241 116.175363) (xy 120.935363 116.375241) (xy 120.77832 116.610273)
        (xy 120.670147 116.871426) (xy 120.615 117.148665) (xy 120.615 117.431335) (xy 120.670147 117.708574) (xy 120.77832 117.969727)
        (xy 120.935363 118.204759) (xy 121.135241 118.404637) (xy 121.367759 118.56) (xy 121.135241 118.715363) (xy 120.935363 118.915241)
        (xy 120.77832 119.150273) (xy 120.670147 119.411426) (xy 120.615 119.688665) (xy 120.615 119.971335) (xy 120.670147 120.248574)
        (xy 120.77832 120.509727) (xy 120.805229 120.55) (xy 115.66927 120.55) (xy 115.781246 120.313087) (xy 115.821904 120.179039)
        (xy 115.699915 119.957) (xy 114.557 119.957) (xy 114.557 119.977) (xy 114.303 119.977) (xy 114.303 119.957)
        (xy 113.160085 119.957) (xy 113.038096 120.179039) (xy 113.078754 120.313087) (xy 113.19073 120.55) (xy 112.78686 120.55)
        (xy 112.820704 120.480429) (xy 112.902384 120.168892) (xy 112.921718 119.847405) (xy 112.877961 119.528325) (xy 112.772795 119.223912)
        (xy 112.679814 119.049956) (xy 112.415413 118.954192) (xy 111.459605 119.91) (xy 111.473748 119.924143) (xy 111.294143 120.103748)
        (xy 111.28 120.089605) (xy 111.265858 120.103748) (xy 111.086253 119.924143) (xy 111.100395 119.91) (xy 110.144587 118.954192)
        (xy 109.880186 119.049956) (xy 109.739296 119.339571) (xy 109.657616 119.651108) (xy 109.638282 119.972595) (xy 109.682039 120.291675)
        (xy 109.771283 120.55) (xy 106.28686 120.55) (xy 106.320704 120.480429) (xy 106.402384 120.168892) (xy 106.421718 119.847405)
        (xy 106.377961 119.528325) (xy 106.272795 119.223912) (xy 106.179814 119.049956) (xy 105.915413 118.954192) (xy 104.959605 119.91)
        (xy 104.973748 119.924143) (xy 104.794143 120.103748) (xy 104.78 120.089605) (xy 104.765858 120.103748) (xy 104.586253 119.924143)
        (xy 104.600395 119.91) (xy 103.644587 118.954192) (xy 103.380186 119.049956) (xy 103.239296 119.339571) (xy 103.157616 119.651108)
        (xy 103.138282 119.972595) (xy 103.182039 120.291675) (xy 103.271283 120.55) (xy 76.79 120.55) (xy 76.79 118.774587)
        (xy 103.824192 118.774587) (xy 104.78 119.730395) (xy 105.735808 118.774587) (xy 110.324192 118.774587) (xy 111.28 119.730395)
        (xy 112.235808 118.774587) (xy 112.140044 118.510186) (xy 111.850429 118.369296) (xy 111.538892 118.287616) (xy 111.217405 118.268282)
        (xy 110.898325 118.312039) (xy 110.593912 118.417205) (xy 110.419956 118.510186) (xy 110.324192 118.774587) (xy 105.735808 118.774587)
        (xy 105.640044 118.510186) (xy 105.350429 118.369296) (xy 105.038892 118.287616) (xy 104.717405 118.268282) (xy 104.398325 118.312039)
        (xy 104.093912 118.417205) (xy 103.919956 118.510186) (xy 103.824192 118.774587) (xy 76.79 118.774587) (xy 76.79 114.272)
        (xy 78.279928 114.272) (xy 78.292188 114.396482) (xy 78.328498 114.51618) (xy 78.387463 114.626494) (xy 78.466815 114.723185)
        (xy 78.563506 114.802537) (xy 78.67382 114.861502) (xy 78.793518 114.897812) (xy 78.918 114.910072) (xy 79.39425 114.907)
        (xy 79.553 114.74825) (xy 79.553 113.637) (xy 79.807 113.637) (xy 79.807 114.74825) (xy 79.96575 114.907)
        (xy 80.442 114.910072) (xy 80.566482 114.897812) (xy 80.68618 114.861502) (xy 80.796494 114.802537) (xy 80.893185 114.723185)
        (xy 80.972537 114.626494) (xy 81.031502 114.51618) (xy 81.067812 114.396482) (xy 81.080072 114.272) (xy 81.077 113.79575)
        (xy 80.91825 113.637) (xy 79.807 113.637) (xy 79.553 113.637) (xy 78.44175 113.637) (xy 78.283 113.79575)
        (xy 78.279928 114.272) (xy 76.79 114.272) (xy 76.79 112.748) (xy 78.279928 112.748) (xy 78.283 113.22425)
        (xy 78.44175 113.383) (xy 79.553 113.383) (xy 79.553 112.27175) (xy 79.807 112.27175) (xy 79.807 113.383)
        (xy 80.91825 113.383) (xy 80.928842 113.372408) (xy 98.283 113.372408) (xy 98.283 113.647592) (xy 98.336686 113.91749)
        (xy 98.441995 114.171727) (xy 98.59488 114.400535) (xy 98.789465 114.59512) (xy 99.018273 114.748005) (xy 99.27251 114.853314)
        (xy 99.542408 114.907) (xy 99.817592 114.907) (xy 100.08749 114.853314) (xy 100.341727 114.748005) (xy 100.570535 114.59512)
        (xy 100.76512 114.400535) (xy 100.918005 114.171727) (xy 101.023314 113.91749) (xy 101.077 113.647592) (xy 101.077 113.372408)
        (xy 101.023314 113.10251) (xy 100.918005 112.848273) (xy 100.76512 112.619465) (xy 100.570535 112.42488) (xy 100.341727 112.271995)
        (xy 100.08749 112.166686) (xy 99.817592 112.113) (xy 99.542408 112.113) (xy 99.27251 112.166686) (xy 99.018273 112.271995)
        (xy 98.789465 112.42488) (xy 98.59488 112.619465) (xy 98.441995 112.848273) (xy 98.336686 113.10251) (xy 98.283 113.372408)
        (xy 80.928842 113.372408) (xy 81.077 113.22425) (xy 81.080072 112.748) (xy 81.067812 112.623518) (xy 81.031502 112.50382)
        (xy 80.972537 112.393506) (xy 80.893185 112.296815) (xy 80.796494 112.217463) (xy 80.68618 112.158498) (xy 80.566482 112.122188)
        (xy 80.442 112.109928) (xy 79.96575 112.113) (xy 79.807 112.27175) (xy 79.553 112.27175) (xy 79.39425 112.113)
        (xy 78.918 112.109928) (xy 78.793518 112.122188) (xy 78.67382 112.158498) (xy 78.563506 112.217463) (xy 78.466815 112.296815)
        (xy 78.387463 112.393506) (xy 78.328498 112.50382) (xy 78.292188 112.623518) (xy 78.279928 112.748) (xy 76.79 112.748)
        (xy 76.79 106.12) (xy 111.364868 106.12)
      )
    )
  )
)
