(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 202)
    (zones 0)
    (modules 17)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(ESP1-Pad4)")
  (net 3 "Net-(ESP1-Pad5)")
  (net 4 "Net-(ESP1-Pad17)")
  (net 5 "Net-(ESP1-Pad18)")
  (net 6 "Net-(ESP1-Pad19)")
  (net 7 "Net-(ESP1-Pad20)")
  (net 8 "Net-(ESP1-Pad21)")
  (net 9 "Net-(ESP1-Pad22)")
  (net 10 "Net-(ESP1-Pad23)")
  (net 11 "Net-(ESP1-Pad29)")
  (net 12 "Net-(ESP1-Pad32)")
  (net 13 Gnd)
  (net 14 Vcc)
  (net 15 D7)
  (net 16 D6)
  (net 17 VSYNC)
  (net 18 D5)
  (net 19 D4)
  (net 20 D3)
  (net 21 D2)
  (net 22 D1)
  (net 23 D0)
  (net 24 WR)
  (net 25 RCK)
  (net 26 WRST)
  (net 27 RRST)
  (net 28 SIOD)
  (net 29 SIOC)
  (net 30 "Net-(DHT11-Pad2)")
  (net 31 33)
  (net 32 MOSI)
  (net 33 TX)
  (net 34 RX)
  (net 35 MISO)
  (net 36 SCK)
  (net 37 CS)

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 33)
    (add_net CS)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net Gnd)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(DHT11-Pad2)")
    (add_net "Net-(ESP1-Pad17)")
    (add_net "Net-(ESP1-Pad18)")
    (add_net "Net-(ESP1-Pad19)")
    (add_net "Net-(ESP1-Pad20)")
    (add_net "Net-(ESP1-Pad21)")
    (add_net "Net-(ESP1-Pad22)")
    (add_net "Net-(ESP1-Pad23)")
    (add_net "Net-(ESP1-Pad29)")
    (add_net "Net-(ESP1-Pad32)")
    (add_net "Net-(ESP1-Pad4)")
    (add_net "Net-(ESP1-Pad5)")
    (add_net RCK)
    (add_net RRST)
    (add_net RX)
    (add_net SCK)
    (add_net SIOC)
    (add_net SIOD)
    (add_net TX)
    (add_net VSYNC)
    (add_net Vcc)
    (add_net WR)
    (add_net WRST)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F76AAF0)
    (at 144.5 116.4)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F76A443)
    (fp_text reference RWRW1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RRST))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 WRST))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 RCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 WR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F76AA42)
    (at 125.7 117.4 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7699AA)
    (fp_text reference Gnd-D0 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F76A8CA)
    (at 117.7 105.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F76740B)
    (fp_text reference D67V1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 VSYNC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F76A8B3)
    (at 118.7 120.7)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F768256)
    (fp_text reference D12345 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D5))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D4))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F7BC1CE)
    (at 121.4 98.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F759739)
    (fp_text reference Vcc1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F74ACDC)
    (at 143.4 103.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F75A8FC)
    (fp_text reference SIOD1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SIOD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F74AE18)
    (at 144.2 98.8)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F75A902)
    (fp_text reference SIOC1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Con (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SIOC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 5F749C70)
    (at 115.8 118.5 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5F74A343)
    (fp_text reference DHT11 (at 1.9 3.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at -4.38 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 33))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DHT11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/DHT11/DHT11.stp
      (offset (xyz -18.5 -4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5F74FB53)
    (at 132.2 105.2)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5F6A9D86)
    (attr smd)
    (fp_text reference ESP1 (at 0.1 11.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Chip (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Gnd))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 MOSI))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 SIOC))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 TX))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 RX))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 SIOD))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 MISO))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 SCK))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 RRST))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 WRST))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 RCK))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 WR))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 CS))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP1-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP1-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP1-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP1-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP1-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 D0))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Gnd))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 D1))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 D2))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 D3))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 D4))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 D5))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 33))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 VSYNC))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 D6))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 D7))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP1-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP1-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 Vcc))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Gnd))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 13 Gnd))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F74FD01)
    (at 131.9 120.7)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F6BBB77)
    (fp_text reference Reset1 (at 3.3 6.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Botao (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 WR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 WR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F74FCE2)
    (at 115.4 84.2 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F6B7C40)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F74FAE4)
    (at 143.5 85.1 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5F6B495D)
    (fp_text reference C3 (at 15.9 1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 9 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 18 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F74FABD)
    (at 136.8 78.5 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5F6B5A06)
    (fp_text reference C2 (at 4.4 2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F74FAA8)
    (at 117.1 78.8)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5F6B68C7)
    (fp_text reference C1 (at 4.4 -2.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F6C1285)
    (at 149.29 112.3)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F6B8E19)
    (fp_text reference UART1 (at -0.09 4.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 5.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.854999 1.894999 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 RX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F6C1201)
    (at 152.29 106.8 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F6BA2A8)
    (fp_text reference I2C1 (at -0.01 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SIOC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SIOD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Gnd))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F705BEE)
    (at 101.29 106.8 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F6B9303)
    (fp_text reference SPI1 (at -0.11 9.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Con (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.69 4.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 CS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 MOSI))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RRST (at 141.9 108.6) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text WRST (at 141.9 111.3) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "RCK\n" (at 142 113.9) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text WR (at 142 116.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SIOD (at 140.7 103.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SIOC (at 141.4 98.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D0 (at 128.2 115.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Gnd (at 125.7 115.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D3 (at 116.3 115.6) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "D5\n" (at 121.2 110.5) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "D4\n" (at 121.2 113.1) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D2 (at 121.1 118.1) (layer B.SilkS) (tstamp 5F7BCC43)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D1 (at 121.1 120.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D6 (at 115.1 103.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text D7 (at 112.6 103.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text VSYNC (at 117.7 103.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Vcc (at 123.8 98.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text MOSI (at 101.4 97.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text MISO (at 99.5 101.8) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text SCK (at 99.5 104.3) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text CS (at 101.3 108.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text - (at 115.8 120.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text + (at 108.2 120.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 151 114.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 151.1 112.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SLC (at 153.9 99.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SDA (at 154 101.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text - (at 154.1 104.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text + (at 153.9 106.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_circle (center 126.8 102.3) (end 154.8 102.3) (layer Edge.Cuts) (width 0.05))

  (via (at 126.79 127.3) (size 4) (drill 3.9999) (layers F.Cu B.Cu) (net 0))
  (via (at 126.79 77.3) (size 4) (drill 3.999) (layers F.Cu B.Cu) (net 0))
  (via (at 128.59 98.92) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 5F808A07))
  (via (at 125.82 94.69) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 5F808A07))
  (via (at 125.8 88.29) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 5F808A07))
  (segment (start 117.1 82.5) (end 115.4 84.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.1 78.8) (end 117.1 82.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.025 99.485) (end 128.59 98.92) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.7 99.485) (end 128.025 99.485) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.59 97.46) (end 125.82 94.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.59 98.92) (end 128.59 97.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.82 88.31) (end 125.8 88.29) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.82 94.69) (end 125.82 88.31) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.49 88.29) (end 115.4 84.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.8 88.29) (end 119.49 88.29) (width 1) (layer B.Cu) (net 1))
  (via (at 149.8 104.3) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 138.4 125.2) (end 131.9 125.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.1 81.7) (end 122.1 78.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.5 85.1) (end 122.1 81.7) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.8 81.4) (end 131.8 78.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.5 85.1) (end 128.1 85.1) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.1 85.1) (end 131.8 81.4) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.7 86.9) (end 125.5 85.1) (width 1) (layer F.Cu) (net 13))
  (segment (start 123.7 96.945) (end 123.7 86.9) (width 1) (layer F.Cu) (net 13))
  (segment (start 124.045 96.945) (end 140.7 96.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 123.7 96.945) (end 124.045 96.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 135.2 96.945) (end 138.7 96.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 131.2 100.945) (end 135.2 96.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 138.7 96.945) (end 140.7 96.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 131.2 104.445) (end 131.2 100.945) (width 1) (layer F.Cu) (net 13))
  (segment (start 152.25 104.3) (end 152.29 104.26) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.8 104.3) (end 152.25 104.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.8 96.7) (end 149.8 104.3) (width 1) (layer F.Cu) (net 13))
  (segment (start 148.6 95.5) (end 149.8 96.7) (width 1) (layer F.Cu) (net 13))
  (segment (start 140.7 96.945) (end 142.145 95.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 142.145 95.5) (end 148.6 95.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 130.1 123.4) (end 131.9 125.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.8 123.8) (end 116.5 124.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.7 124.5) (end 125.8 123.4) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.8 118.5) (end 115.8 123.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 116.5 124.5) (end 124.7 124.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.8 123.4) (end 130.1 123.4) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.7 123.3) (end 125.8 123.4) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.7 117.4) (end 125.7 123.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 126.5 116) (end 126.5 114.47) (width 1) (layer F.Cu) (net 13))
  (segment (start 126.5 114.47) (end 126.485 114.455) (width 1) (layer F.Cu) (net 13))
  (segment (start 125.7 117.4) (end 125.7 116.8) (width 1) (layer F.Cu) (net 13))
  (segment (start 125.7 116.8) (end 126.5 116) (width 1) (layer F.Cu) (net 13))
  (segment (start 131.2 107.9) (end 131.2 104.445) (width 1) (layer F.Cu) (net 13))
  (segment (start 126.485 114.455) (end 126.485 112.615) (width 1) (layer F.Cu) (net 13))
  (segment (start 126.485 112.615) (end 131.2 107.9) (width 1) (layer F.Cu) (net 13))
  (segment (start 107.78 84.2) (end 107.78 87.28) (width 1) (layer B.Cu) (net 14))
  (segment (start 136.8 80.1) (end 136.8 78.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 142 85.1) (end 143.5 85.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 136.8 78.5) (end 136.8 79.9) (width 1) (layer B.Cu) (net 14))
  (segment (start 136.8 79.9) (end 142 85.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 107.78 118.1) (end 108.18 118.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 107.78 84.2) (end 107.78 118.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 147.5 98.1) (end 147.5 105.9) (width 1) (layer F.Cu) (net 14))
  (segment (start 147.5 105.9) (end 148.5 106.9) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5 106.9) (end 149.7 106.9) (width 1) (layer F.Cu) (net 14))
  (segment (start 146.6 97.2) (end 147.5 98.1) (width 1) (layer F.Cu) (net 14))
  (segment (start 149.8 106.8) (end 149.7 106.9) (width 1) (layer B.Cu) (net 14))
  (segment (start 152.29 106.8) (end 149.8 106.8) (width 1) (layer B.Cu) (net 14))
  (via (at 146.6 97.2) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 14))
  (via (at 149.7 106.9) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.7 85.1) (end 143.5 85.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 146.6 86) (end 145.7 85.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 146.6 97.2) (end 146.6 86) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.415 98.215) (end 121.4 98.2) (width 1) (layer F.Cu) (net 14))
  (segment (start 123.7 98.215) (end 121.415 98.215) (width 1) (layer F.Cu) (net 14))
  (segment (start 107.78 87.28) (end 118.7 98.2) (width 1) (layer B.Cu) (net 14))
  (segment (start 118.7 98.2) (end 121.4 98.2) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.4 95.5) (end 136.8 80.1) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.4 98.2) (end 121.4 95.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 112.62 102.98) (end 112.62 105.2) (width 1) (layer F.Cu) (net 15))
  (segment (start 119.4 100.8) (end 114.8 100.8) (width 1) (layer F.Cu) (net 15))
  (segment (start 114.8 100.8) (end 112.62 102.98) (width 1) (layer F.Cu) (net 15))
  (segment (start 123.7 103.295) (end 121.895 103.295) (width 1) (layer F.Cu) (net 15))
  (segment (start 121.895 103.295) (end 119.4 100.8) (width 1) (layer F.Cu) (net 15))
  (segment (start 121.7 104.565) (end 123.7 104.565) (width 1) (layer F.Cu) (net 16))
  (segment (start 118.9 102.8) (end 120.665 104.565) (width 1) (layer F.Cu) (net 16))
  (segment (start 115.16 105.2) (end 115.16 103.997919) (width 1) (layer F.Cu) (net 16))
  (segment (start 116.357919 102.8) (end 118.9 102.8) (width 1) (layer F.Cu) (net 16))
  (segment (start 115.16 103.997919) (end 116.357919 102.8) (width 1) (layer F.Cu) (net 16))
  (segment (start 120.665 104.565) (end 121.7 104.565) (width 1) (layer F.Cu) (net 16))
  (segment (start 118.335 105.835) (end 117.7 105.2) (width 1) (layer F.Cu) (net 17))
  (segment (start 123.7 105.835) (end 118.335 105.835) (width 1) (layer F.Cu) (net 17))
  (segment (start 120.865 108.375) (end 123.7 108.375) (width 1) (layer F.Cu) (net 18))
  (segment (start 118.7 110.54) (end 120.865 108.375) (width 1) (layer F.Cu) (net 18))
  (segment (start 122.135 109.645) (end 123.7 109.645) (width 1) (layer F.Cu) (net 19))
  (segment (start 118.7 113.08) (end 122.135 109.645) (width 1) (layer F.Cu) (net 19))
  (via (at 126.4 109.9) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 20) (tstamp 5F76C8EB))
  (segment (start 125.385 110.915) (end 123.7 110.915) (width 1) (layer F.Cu) (net 20))
  (segment (start 126.4 109.9) (end 125.385 110.915) (width 1) (layer F.Cu) (net 20))
  (segment (start 120.68 115.62) (end 126.4 109.9) (width 1) (layer B.Cu) (net 20))
  (segment (start 118.7 115.62) (end 120.68 115.62) (width 1) (layer B.Cu) (net 20))
  (segment (start 121.7 112.185) (end 123.7 112.185) (width 1) (layer F.Cu) (net 21))
  (segment (start 121 112.885) (end 121.7 112.185) (width 1) (layer F.Cu) (net 21))
  (segment (start 121 117.4) (end 121 112.885) (width 1) (layer F.Cu) (net 21))
  (segment (start 118.7 118.16) (end 120.24 118.16) (width 1) (layer F.Cu) (net 21))
  (segment (start 120.24 118.16) (end 121 117.4) (width 1) (layer F.Cu) (net 21))
  (segment (start 123.645 113.455) (end 123.7 113.455) (width 1) (layer F.Cu) (net 22))
  (segment (start 122.7 118.55) (end 122.7 114.4) (width 1) (layer F.Cu) (net 22))
  (segment (start 122.7 114.4) (end 123.645 113.455) (width 1) (layer F.Cu) (net 22))
  (segment (start 118.7 120.7) (end 120.55 120.7) (width 1) (layer F.Cu) (net 22))
  (segment (start 120.55 120.7) (end 122.7 118.55) (width 1) (layer F.Cu) (net 22))
  (segment (start 127.755 116.915) (end 127.755 114.455) (width 1) (layer F.Cu) (net 23))
  (segment (start 128.24 117.4) (end 127.755 116.915) (width 1) (layer F.Cu) (net 23))
  (via (at 144.5 120.6) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 24) (tstamp 5F76C8EB))
  (segment (start 138.4 120.7) (end 131.9 120.7) (width 1) (layer B.Cu) (net 24))
  (segment (start 140.7 115.2) (end 140.7 113.455) (width 1) (layer F.Cu) (net 24))
  (segment (start 144.5 116.4) (end 141.9 116.4) (width 1) (layer F.Cu) (net 24))
  (segment (start 141.9 116.4) (end 140.7 115.2) (width 1) (layer F.Cu) (net 24))
  (segment (start 144.5 116.4) (end 144.5 120.6) (width 1) (layer F.Cu) (net 24))
  (segment (start 138.5 120.6) (end 138.4 120.7) (width 1) (layer B.Cu) (net 24))
  (segment (start 144.5 120.6) (end 138.5 120.6) (width 1) (layer B.Cu) (net 24))
  (segment (start 144.5 113.86) (end 143.76 113.86) (width 1) (layer F.Cu) (net 25))
  (segment (start 142.085 112.185) (end 140.7 112.185) (width 1) (layer F.Cu) (net 25))
  (segment (start 143.76 113.86) (end 142.085 112.185) (width 1) (layer F.Cu) (net 25))
  (segment (start 144.095 110.915) (end 140.7 110.915) (width 1) (layer F.Cu) (net 26))
  (segment (start 144.5 111.32) (end 144.095 110.915) (width 1) (layer F.Cu) (net 26))
  (segment (start 143.635 109.645) (end 144.5 108.78) (width 1) (layer F.Cu) (net 27))
  (segment (start 140.7 109.645) (end 143.635 109.645) (width 1) (layer F.Cu) (net 27))
  (segment (start 152.11 101.9) (end 152.29 101.72) (width 1) (layer B.Cu) (net 28))
  (segment (start 143.395 103.295) (end 143.4 103.3) (width 1) (layer F.Cu) (net 28))
  (segment (start 140.7 103.295) (end 143.395 103.295) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.98 101.72) (end 152.29 101.72) (width 1) (layer B.Cu) (net 28))
  (segment (start 143.4 103.3) (end 144.98 101.72) (width 1) (layer B.Cu) (net 28))
  (segment (start 152.07 99.4) (end 152.29 99.18) (width 1) (layer B.Cu) (net 29))
  (segment (start 143.515 99.485) (end 144.2 98.8) (width 1) (layer F.Cu) (net 29))
  (segment (start 140.7 99.485) (end 143.515 99.485) (width 1) (layer F.Cu) (net 29))
  (segment (start 151.57 99.9) (end 152.29 99.18) (width 1) (layer B.Cu) (net 29))
  (segment (start 144.2 98.8) (end 145.3 99.9) (width 1) (layer B.Cu) (net 29))
  (segment (start 145.3 99.9) (end 151.57 99.9) (width 1) (layer B.Cu) (net 29))
  (segment (start 110.72 112.48) (end 110.72 117.297919) (width 1) (layer F.Cu) (net 31))
  (segment (start 123.7 107.105) (end 116.095 107.105) (width 1) (layer F.Cu) (net 31))
  (segment (start 110.72 117.297919) (end 110.72 118.5) (width 1) (layer F.Cu) (net 31))
  (segment (start 116.095 107.105) (end 110.72 112.48) (width 1) (layer F.Cu) (net 31))
  (via (at 137.1 99.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 32))
  (via (at 109.7 99.2) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 32))
  (via (at 104.5 99) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 32))
  (segment (start 138.385 98.215) (end 137.1 99.5) (width 1) (layer F.Cu) (net 32))
  (segment (start 140.7 98.215) (end 138.385 98.215) (width 1) (layer F.Cu) (net 32))
  (segment (start 104.7 99.2) (end 104.5 99) (width 1) (layer F.Cu) (net 32))
  (segment (start 109.7 99.2) (end 104.7 99.2) (width 1) (layer F.Cu) (net 32))
  (segment (start 101.47 99) (end 101.29 99.18) (width 1) (layer B.Cu) (net 32))
  (segment (start 104.5 99) (end 101.47 99) (width 1) (layer B.Cu) (net 32))
  (segment (start 111.2 100.7) (end 109.7 99.2) (width 1) (layer B.Cu) (net 32))
  (segment (start 137.1 99.5) (end 135.9 100.7) (width 1) (layer B.Cu) (net 32))
  (segment (start 135.9 100.7) (end 111.2 100.7) (width 1) (layer B.Cu) (net 32))
  (via (at 149.3 109.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 33))
  (segment (start 140.7 100.755) (end 143.955 100.755) (width 1) (layer F.Cu) (net 33))
  (segment (start 143.955 100.755) (end 145.8 102.6) (width 1) (layer F.Cu) (net 33))
  (segment (start 145.8 107.06066) (end 145.8 102.6) (width 1) (layer F.Cu) (net 33))
  (segment (start 148.23934 109.5) (end 145.8 107.06066) (width 1) (layer F.Cu) (net 33))
  (segment (start 149.3 109.5) (end 148.23934 109.5) (width 1) (layer F.Cu) (net 33))
  (segment (start 149.3 112.29) (end 149.29 112.3) (width 1) (layer B.Cu) (net 33))
  (segment (start 149.3 109.5) (end 149.3 112.29) (width 1) (layer B.Cu) (net 33))
  (via (at 138.4 102) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 34))
  (segment (start 138.425 102.025) (end 138.4 102) (width 1) (layer F.Cu) (net 34))
  (segment (start 140.7 102.025) (end 138.425 102.025) (width 1) (layer F.Cu) (net 34))
  (segment (start 145.73 118.4) (end 149.29 114.84) (width 1) (layer B.Cu) (net 34))
  (segment (start 138.4 102) (end 138.4 116.4) (width 1) (layer B.Cu) (net 34))
  (segment (start 140.4 118.4) (end 145.73 118.4) (width 1) (layer B.Cu) (net 34))
  (segment (start 138.4 116.4) (end 140.4 118.4) (width 1) (layer B.Cu) (net 34))
  (via (at 104.8 103.1) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 35))
  (via (at 110.2 103.1) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 35))
  (via (at 136.4 103.1) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 35))
  (segment (start 110.2 103.1) (end 104.8 103.1) (width 1) (layer F.Cu) (net 35))
  (segment (start 101.31 101.7) (end 101.29 101.72) (width 1) (layer B.Cu) (net 35))
  (segment (start 104.8 103.1) (end 103.4 101.7) (width 1) (layer B.Cu) (net 35))
  (segment (start 103.4 101.7) (end 101.31 101.7) (width 1) (layer B.Cu) (net 35))
  (segment (start 136.4 104.8) (end 136.4 103.1) (width 1) (layer F.Cu) (net 35))
  (segment (start 140.7 105.835) (end 137.435 105.835) (width 1) (layer F.Cu) (net 35))
  (segment (start 137.435 105.835) (end 136.4 104.8) (width 1) (layer F.Cu) (net 35))
  (segment (start 111.1 102.2) (end 110.949999 102.350001) (width 1) (layer B.Cu) (net 35))
  (segment (start 134.43934 102.2) (end 111.1 102.2) (width 1) (layer B.Cu) (net 35))
  (segment (start 136.4 103.1) (end 135.33934 103.1) (width 1) (layer B.Cu) (net 35))
  (segment (start 110.949999 102.350001) (end 110.2 103.1) (width 1) (layer B.Cu) (net 35))
  (segment (start 135.33934 103.1) (end 134.43934 102.2) (width 1) (layer B.Cu) (net 35))
  (via (at 104.6 106.8) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 36))
  (via (at 110.1 106.8) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 36))
  (via (at 134.1 110.3) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 36))
  (segment (start 137.295 107.105) (end 140.7 107.105) (width 1) (layer F.Cu) (net 36))
  (segment (start 134.1 110.3) (end 137.295 107.105) (width 1) (layer F.Cu) (net 36))
  (segment (start 110.1 106.8) (end 104.6 106.8) (width 1) (layer F.Cu) (net 36))
  (segment (start 102.06 104.26) (end 101.29 104.26) (width 1) (layer B.Cu) (net 36))
  (segment (start 104.6 106.8) (end 102.06 104.26) (width 1) (layer B.Cu) (net 36))
  (segment (start 110.849999 107.549999) (end 110.1 106.8) (width 1) (layer B.Cu) (net 36))
  (segment (start 111.1 107.8) (end 110.849999 107.549999) (width 1) (layer B.Cu) (net 36))
  (segment (start 127.4 107.8) (end 111.1 107.8) (width 1) (layer B.Cu) (net 36))
  (segment (start 134.1 110.3) (end 129.9 110.3) (width 1) (layer B.Cu) (net 36))
  (segment (start 129.9 110.3) (end 127.4 107.8) (width 1) (layer B.Cu) (net 36))
  (segment (start 137.915 117.201002) (end 137.915 114.455) (width 1) (layer F.Cu) (net 37))
  (segment (start 137.216002 117.9) (end 137.915 117.201002) (width 1) (layer F.Cu) (net 37))
  (segment (start 105 110.51) (end 105 118.3) (width 1) (layer F.Cu) (net 37))
  (segment (start 101.29 106.8) (end 105 110.51) (width 1) (layer F.Cu) (net 37))
  (segment (start 105 118.3) (end 110.9 124.2) (width 1) (layer F.Cu) (net 37))
  (segment (start 110.9 124.2) (end 125.1 124.2) (width 1) (layer F.Cu) (net 37))
  (segment (start 131.4 117.9) (end 137.216002 117.9) (width 1) (layer F.Cu) (net 37))
  (segment (start 125.1 124.2) (end 131.4 117.9) (width 1) (layer F.Cu) (net 37))

)
