EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4200 3250 2    50   Input ~ 0
Gnd
Text GLabel 4200 3350 2    50   Input ~ 0
Vcc
Text GLabel 4200 3450 2    50   Input ~ 0
MISO
Text GLabel 4200 3550 2    50   Input ~ 0
MOSI
Text GLabel 4200 3650 2    50   Input ~ 0
SCK
Text GLabel 4200 3750 2    50   Input ~ 0
CS
NoConn ~ 4200 4150
NoConn ~ 4200 4250
NoConn ~ 4200 4350
Text GLabel 4800 3250 2    50   Input ~ 0
Gnd
Text GLabel 4800 3350 2    50   Input ~ 0
Vcc
Text GLabel 4800 3450 2    50   Input ~ 0
MISO
Text GLabel 4800 3550 2    50   Input ~ 0
MOSI
Text GLabel 4800 3650 2    50   Input ~ 0
SCK
Text GLabel 4800 3750 2    50   Input ~ 0
CS
$Comp
L Connector:Conn_01x03_Female Suporte1
U 1 1 5F7E11E6
P 4000 4250
F 0 "Suporte1" H 3892 3925 50  0000 C CNN
F 1 "Con" H 3892 4016 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 4000 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Female SD1
U 1 1 5F7E24F1
P 4000 3450
F 0 "SD1" H 3850 3900 50  0000 C CNN
F 1 "Con" H 3850 3800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 4000 3450 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female SD2
U 1 1 5F7E3FB1
P 4600 3550
F 0 "SD2" H 4492 3025 50  0000 C CNN
F 1 "Con" H 4492 3116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4600 3550 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	-1   0    0    1   
$EndComp
$EndSCHEMATC
